language: python
python:
  - '3.7'
services:
  - postgresql
before_install:
  - chmod +x manage.py
before_script:
  - psql -c 'create database test_db;' -U postgres
  - python manage.py migrate --noinput
  - python manage.py collectstatic
install: 
  - pip install -r requirements.txt
script:
  -  python manage.py test